<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>인연만들기 프로젝트</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<style>

            .text1
            {
            		position: absolute;
                top: 300px;
                left: 350px;
            }

            .text2
            {
            	position: absolute;
                top: 300px;
                left: 500px;
            }

            .text3
            {
            	position: absolute;
                top: 420px;
                left: 300px;
            }

            .text4
            {
            	position: absolute;
                top: 410px;
                left: 430px;
            }
						.text5
            {
            	position: absolute;
                top: 420px;
                left: 550px;
            }
						.text6
            {
            	position: absolute;
                top: 370px;
                left: 580px;
            }
						.text7
            {
            	position: absolute;
                top: 450px;
                left: 500px;
            }


    </style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header-->
					<header id="header">
						<span class="avatar"><img src="static/images/국민대 지도.gif" alt="" /></span>
						<span class="text1">
				        <a href="/list">
				          <button>1</button></a>
				    </span>
				    <div class="text2">
				        <a href="/list">
				          <button>2</button></a>
				    </div>
				    <div class="text3">
				        <a href="/list">
				          <button>3</button></a>
				    </div>
				    <div class="text4">
				        <a href="/list">
				          <button>4</button></a>
				    </div>
						<div class="text5">
				        <a href="/list">
				          <button>5</button></a>
				    </div>
						<div class="text6">
				        <a href="/list">
				          <button>6</button></a>
				    </div>
						<div class="text7">
				        <a href="/list">
				          <button>7</button></a>
				    </div>


						<h1> 당신의 <strong><strong> 인연 </strong> </strong>, 멀리 있지 않습니다.  주변을 둘러보세요 : ) </h1>
						<ul class="icons">
							<li><a href="/list" ><span class="label">게시판</span></a></li>
							<li><a href="/signUp" ><span class="label">로그인</span></a></li>
							<li><a href="/showSignin" ><span class="label"><strong>회원가입</strong></span></a></li>
						</ul>
					</header>
				<br>




				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="static/images/fulls/01.jpg">
										<img src="static/images/thumbs/01.jpg" alt="" />
										<h3>경영관</h3>
									</a>
									<a href="static/images/fulls/02.jpg">
										<img src="static/images/thumbs/02.jpg" alt="" />
										<h3>예대 앞</h3>
									</a>
								</div>
								<div>
									<a href="static/images/fulls/03.jpg">
										<img src="static/images/thumbs/03.jpg" alt="" />
										<h3>용두리</h3>
									</a>
									<a href="static/images/fulls/04.jpg">
										<img src="static/images/thumbs/04.jpg" alt="" />
										<h3>운동장</h3>
									</a>
									<a href="static/images/fulls/05.jpg">
										<img src="static/images/thumbs/05.jpg" alt="" />
										<h3>국민대 정문</h3>
									</a>
								</div>
								<div>
									<a href="static/images/fulls/06.jpg">
										<img src="static/images/thumbs/06.jpg" alt="" />
										<h3>본부관 앞 분수대</h3>
									</a>
									<a href="static/images/fulls/07.jpg">
										<img src="static/images/thumbs/07.jpg" alt="" />
										<h3>북악관 앞</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>2018 kookmin university project.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.poptrox.min.js"></script>
			<script src="static/assets/js/skel.min.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>
